1371558995764	Copy package
1371559044987	Copy package
1371559084092	Delete elements
1371559100426	Copy package
1371559110269	Rename package 'com.tec.fontsize.utils.copy'
1371559116806	Delete elements
1371559181221	Delete elements
1371559186170	Delete element
1371563106462	Rename type 'MySurfaceView'
1371563135520	Rename type 'SurfaceView'
1371563533288	Copy package
1371563557225	Move compilation units
1371563562650	Delete element
1371575697135	Delete element
1371577708716	Move folder
1371577722773	Delete element
1371578201595	Move folder
1371578478942	Rename resource 'custom_button.xml'
